In [1]:
# To supress warnings
import warnings
warnings.filterwarnings("ignore")

#for data
import pandas as pd 
import numpy as np 
import zipfile
import os

## for plotting
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns


## for machine learning
from sklearn import model_selection, preprocessing, feature_selection, ensemble, linear_model, metrics, decomposition
from sklearn.metrics import roc_curve, roc_auc_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedKFold
from yellowbrick.classifier import ClassificationReport

In [2]:
archive = zipfile.ZipFile('/Users/suchismitamoharana/Documents/GitHub/QTW/CaseStudy7/data/final_project.csv.zip', 'r')
csvfile = archive.open('final_project.csv')
df = pd.read_csv(csvfile)

In [3]:
df.head()

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x41,x42,x43,x44,x45,x46,x47,x48,x49,y
0,-0.166563,-3.961588,4.621113,2.481908,-1.800135,0.804684,6.718751,-14.789997,-1.040673,-4.204950,...,-1.497117,5.414063,-2.325655,1.674827,-0.264332,60.781427,-7.689696,0.151589,-8.040166,0
1,-0.149894,-0.585676,27.839856,4.152333,6.426802,-2.426943,40.477058,-6.725709,0.896421,0.330165,...,36.292790,4.490915,0.762561,6.526662,1.007927,15.805696,-4.896678,-0.320283,16.719974,0
2,-0.321707,-1.429819,12.251561,6.586874,-5.304647,-11.311090,17.812850,11.060572,5.325880,-2.632984,...,-0.368491,9.088864,-0.689886,-2.731118,0.754200,30.856417,-7.428573,-2.090804,-7.869421,0
3,-0.245594,5.076677,-24.149632,3.637307,6.505811,2.290224,-35.111751,-18.913592,-0.337041,-5.568076,...,15.691546,-7.467775,2.940789,-6.424112,0.419776,-72.424569,5.361375,1.806070,-7.670847,0
4,-0.273366,0.306326,-11.352593,1.676758,2.928441,-0.616824,-16.505817,27.532281,1.199715,-4.309105,...,-13.911297,-5.229937,1.783928,3.957801,-0.096988,-14.085435,-0.208351,-0.894942,15.724742,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160000 entries, 0 to 159999
Data columns (total 51 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   x0      159974 non-null  float64
 1   x1      159975 non-null  float64
 2   x2      159962 non-null  float64
 3   x3      159963 non-null  float64
 4   x4      159974 non-null  float64
 5   x5      159963 non-null  float64
 6   x6      159974 non-null  float64
 7   x7      159973 non-null  float64
 8   x8      159979 non-null  float64
 9   x9      159970 non-null  float64
 10  x10     159957 non-null  float64
 11  x11     159970 non-null  float64
 12  x12     159964 non-null  float64
 13  x13     159969 non-null  float64
 14  x14     159966 non-null  float64
 15  x15     159965 non-null  float64
 16  x16     159974 non-null  float64
 17  x17     159973 non-null  float64
 18  x18     159960 non-null  float64
 19  x19     159965 non-null  float64
 20  x20     159962 non-null  float64
 21  x21     159971 non-null  float64
 22  x22     159973 non-null  float64
 23  x23     159953 non-null  float64
 24  x24     159972 non-null  object
 25  x25     159978 non-null  float64
 26  x26     159964 non-null  float64
 27  x27     159970 non-null  float64
 28  x28     159965 non-null  float64
 29  x29     159970 non-null  object
 30  x30     159970 non-null  object
 31  x31     159961 non-null  float64
 32  x32     159969 non-null  object
 33  x33     159959 non-null  float64
 34  x34     159959 non-null  float64
 35  x35     159970 non-null  float64
 36  x36     159973 non-null  float64
 37  x37     159977 non-null  object
 38  x38     159969 non-null  float64
 39  x39     159977 non-null  float64
 40  x40     159964 non-null  float64
 41  x41     159960 non-null  float64
 42  x42     159974 non-null  float64
 43  x43     159963 non-null  float64
 44  x44     159960 non-null  float64
 45  x45     159971 non-null  float64
 46  x46     159969 non-null  float64
 47  x47     159963 non-null  float64
 48  x48     159968 non-null  float64
 49  x49     159968 non-null  float64
 50  y       160000 non-null  int64
dtypes: float64(45), int64(1), object(5)
memory usage: 62.3+ MB

In [5]:
numerical_features= df.columns[df.dtypes != 'object']
categorical_features =  df.columns[df.dtypes == 'object']

In [6]:
#Percentage of data having null values
df[numerical_features].isnull().sum()/len(df)

x0     0.000162
x1     0.000156
x2     0.000237
x3     0.000231
x4     0.000162
x5     0.000231
x6     0.000162
x7     0.000169
x8     0.000131
x9     0.000188
x10    0.000269
x11    0.000188
x12    0.000225
x13    0.000194
x14    0.000212
x15    0.000219
x16    0.000162
x17    0.000169
x18    0.000250
x19    0.000219
x20    0.000237
x21    0.000181
x22    0.000169
x23    0.000294
x25    0.000138
x26    0.000225
x27    0.000188
x28    0.000219
x31    0.000244
x33    0.000256
x34    0.000256
x35    0.000188
x36    0.000169
x38    0.000194
x39    0.000144
x40    0.000225
x41    0.000250
x42    0.000162
x43    0.000231
x44    0.000250
x45    0.000181
x46    0.000194
x47    0.000231
x48    0.000200
x49    0.000200
y      0.000000
dtype: float64

In [7]:
categorical_features

Index(['x24', 'x29', 'x30', 'x32', 'x37'], dtype='object')

In [8]:
for i in categorical_features:
    print("\nFeature:" , i, "\n", df[i].value_counts())

Feature: x24
 asia       138965
euorpe      16538
america      4469
Name: x24, dtype: int64

Feature: x29
 July       45569
Jun        41329
Aug        29406
May        21939
sept.      10819
Apr         6761
Oct         2407
Mar         1231
Nov          337
Feb          140
Dev           23
January        9
Name: x29, dtype: int64

Feature: x30
 wednesday    101535
thurday       29429
tuesday       27954
friday          564
monday          488
Name: x30, dtype: int64

Feature: x32
 0.01%     40767
-0.01%    34094
0.0%      33923
-0.0%     30492
-0.02%     9924
0.02%      7987
-0.03%     1727
0.03%       855
-0.04%      138
0.04%        55
-0.05%        6
0.05%         1
Name: x32, dtype: int64

Feature: x37
 $237.4       6
$-311.26     6
$-336.77     6
$618.22      6
$341.26      6
            ..
$-1793.36    1
$-1820.04    1
$1265.57     1
$-459.96     1
$1765.36     1
Name: x37, Length: 129198, dtype: int64

In [9]:
#Feature x37 looks like categorical but it should be contineous.
#Converting it.

df['x37'] = df['x37'].map(lambda x: str(x)[1:])

In [10]:
df['y'].value_counts()

0    95803
1    64197
Name: y, dtype: int64

In [11]:
df['x37']

0          1313.96
1          1962.78
2           430.47
3         -2366.29
4          -620.66
            ...
159995     -891.96
159996     1588.65
159997      687.46
159998      439.21
159999    -1229.34
Name: x37, Length: 160000, dtype: object